<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.mingle.ZiYou.content.MainActivity">
    <item
        android:id="@+id/action_recyclerView"
        android:orderInCategory="3"
        android:title="recyclerView"
        app:showAsAction="always"/>
    <item
        android:id="@+id/blank"
        android:orderInCategory="2"
        android:title="                                                   "
        app:showAsAction="always"/>
    <item
        android:id="@+id/back"
        android:orderInCategory="1"
        android:title="back"
        app:showAsAction="always"/>
</menu>
