# ZiYouDemo

./: .gitignore  README.markdown  README.md  local.properties
GUI-Demo/: README.markdown  build.gradle  maven-push.gradle
GUI-Demo/app/: build.gradle  proguard-rules.pro
GUI-Demo/app/src/androidTest/java/com/example/bear4515/gui_demo/: ApplicationTest.java
GUI-Demo/app/src/main/: AndroidManifest.xml
GUI-Demo/app/src/main/java/com/example/bear4515/gui_demo/: MainActivity.java
GUI-Demo/app/src/main/java/com/example/bear4515/gui_demo/Adapter/: MyAdapter.java
GUI-Demo/app/src/main/java/com/example/bear4515/gui_demo/Content/: MapActivity.java  PanelBom.java
GUI-Demo/app/src/main/java/com/example/bear4515/gui_demo/Main/: MainActivity.java
GUI-Demo/app/src/main/java/com/mingle/ZiYou/Adapter/: CheckBoxAdapter.java  MyAdapter.java
GUI-Demo/app/src/main/java/com/mingle/ZiYou/Content/: GPSActivity.java  LoginActivity.java  MapActivity.java  TestMapActivity.java  mxyOwnMapActivity.java
GUI-Demo/app/src/main/java/com/mingle/ZiYou/Main/: MainActivity.java
GUI-Demo/app/src/main/java/com/mingle/ZiYou/adapter/: CheckBoxAdapter.java  MyAdapter.java
GUI-Demo/app/src/main/java/com/mingle/ZiYou/bean/: Comment.java  Point.java  Scene.java  point.java
GUI-Demo/app/src/main/java/com/mingle/ZiYou/broadandservice/: ProximityAlertReceiver.java  SoundService.java
GUI-Demo/app/src/main/java/com/mingle/ZiYou/clusterutil/: MarkerManager.java
GUI-Demo/app/src/main/java/com/mingle/ZiYou/clusterutil/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java
GUI-Demo/app/src/main/java/com/mingle/ZiYou/clusterutil/projection/: Bounds.java  Point.java  SphericalMercatorProjection.java
GUI-Demo/app/src/main/java/com/mingle/ZiYou/content/: CommentActivity.java  LoginActivity.java  MapActivity.java  TestMapActivity.java  mxyOwnMapActivity.java
GUI-Demo/app/src/main/java/com/mingle/ZiYou/dao/: CommentDao.java  PointDao.java  SceneDao.java
GUI-Demo/app/src/main/java/com/mingle/ZiYou/daoImpl/: CommentDao.java  PointDao.java  SceneDao.java
GUI-Demo/app/src/main/java/com/mingle/ZiYou/daoInterface/: CommentInterface.java  PointInterface.java  SceneInterface.java
GUI-Demo/app/src/main/java/com/mingle/ZiYou/main/: MainActivity.java
GUI-Demo/app/src/main/java/com/mingle/ZiYou/service/: CommentInfor.java  SceneInfor.java  ScenePath.java
GUI-Demo/app/src/main/res/drawable-mdpi/: nextxml.xml  pausexml.xml  playxml.xml  pre.xml  stopxml.xml
GUI-Demo/app/src/main/res/layout/: activity_comment.xml  activity_gps.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mxy_own_map.xml  activity_test_map.xml  app_bar_main.xml  checklist.xml  content_main.xml  layout_custom_view2.xml  layout_custom_view3.xml  list.xml  music_layout.xml  text_bubble.xml
GUI-Demo/app/src/main/res/menu/: menu_main.xml  menu_sweet.xml
GUI-Demo/app/src/main/res/values/: strings.xml  styles.xml
GUI-Demo/app/src/test/java/com/example/bear4515/gui_demo/: ExampleUnitTest.java
GUI-Demo/screenshot/: Thumbs.db
GUI-Demo/sweetsheet/: build.gradle
GUI-Demo/sweetsheet/src/main/: AndroidManifest.xml
(+10 files in other folders)
