// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'

//        classpath 'com.github.dcendents:android-maven-plugin:1.2'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

        classpath 'com.android.tools.build:gradle:1.5.0'



    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}
