<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mingle.ZiYou.Content.GPSActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/b_gps_mapView"
        android:layout_width="450dp"
        android:layout_height="420dp"
        android:clickable="true" />

    <Button
        android:id="@+id/btn_gps_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放导游词"/>
</LinearLayout>
