<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff8b90af"
                android:id="@+id/rl"
               >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.06">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:id="@+id/Back"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="450dp"
                android:layout_height="420dp"
                android:clickable="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/Sheet1"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/Sheet2"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/Sheet3"
                    android:layout_weight="1" />
            </LinearLayout>

            <!--<ImageView-->
                <!--android:layout_width="48dp"-->
                <!--android:layout_margin="20dp"-->

                <!--android:src="@mipmap/ic_launcher"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_height="200dp"/>-->
            <!--<ImageView-->
                <!--android:layout_width="48dp"-->
                <!--android:layout_margin="100dp"-->

                <!--android:src="@mipmap/ic_launcher"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_height="400dp"/>-->
            <!--<ImageView-->
                <!--android:layout_width="48dp"-->
                <!--android:layout_margin="100dp"-->

                <!--android:src="@mipmap/ic_launcher"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_height="400dp"/>-->
            <!--<ImageView-->
                <!--android:layout_width="48dp"-->
                <!--android:layout_margin="100dp"-->

                <!--android:src="@mipmap/ic_launcher"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_height="400dp"/>-->


        </LinearLayout>

    </ScrollView>


</RelativeLayout>
